<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css"></link>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  </head>
  <body>
    <button class="show-modal">Show modal 1</button>
    <button class="show-modal">Show modal 2</button>

  <div class="modal hidden">
    <button class="close-modal">&times;</button>
    <h1>Hey! Wait sec</h1>
    <p>This is the modal window testing, please stay tuned for further update.
      Thanks!
    </p>
  </div>
  <div class="overlay hidden"></div>
  <script src="script.js"></script>
  </body>
</html>
