<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css"></link>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  </head>
  <body>
      <header>
        <button class="again"> Again!</button>
        <h3>(Between 1 to 20)<h3>
        <h1>Guess My Number</h1>
        <div class="secretNumber">?</div>
    </header>
    <input class="input" type="number"/> </br>
    <button class="check"> Check </button>
    <section class="right"> 
        <p class="message">Start Guessing!!</p>
        <p class="label-score">Score:
            <span class="score">20</span>
        </p>
        <p class="label-highscore">HighScore
            <span class="highScore">0</span>
        </p>
    </section>
    <script src="script.js"></script>
  </body>
</html>
