* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: white;
}
body {
  background-color: black;
}
h1 {
  text-align: center;
  margin-top: 80px;
}
h3 {
  text-align: right;
  margin-top: -30px;
  margin-right: 15px;
}
.again {
  margin-top: 15px;
  margin-left: 15px;
  height: 30px;
  width: 80px;
  color: black;
}
.secretNumber {
  text-align: center;
  margin-top: 30px;
  color: black;
  height: 20px;
}
div {
  background-color: white;
}
.input {
  text-align: center;
  margin-left: 50px;
  margin-top: 50px;
  height: 45px;
  width: 100px;
  color: black;
}
.check {
  color: black;
  margin-left: 65px;
  margin-top: 15px;
  height: 35px;
  width: 70px;
}
.right {
  margin-top: -70px;
  text-align-last: right;
  margin-right: 15%;
}
.message {
  margin-bottom: 10px;
}
